<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="/CSS/CSSUnico.css">
        <script src=""></script>
    </head>

    <body>
        <h1 align="center" class="servicios">Servicios</h1>
        
        <header class="headerS">
            <ul class="servicios">
                    <li><a href="Instalaciones.html">Página principal</a></li>
                    <li><a href="QuienesSomos.html">¿Quiénes somos?</a></li>
                    <li><a href="Servicios.html" target="_blank">Servicios</a>
                    
                        <ul>
                            <li><a href="">Diseño de aplicaciones</a></li>
                            <li><a href="">Desarrollo de poyectos</a></li>
                            <li><a href="">Consultoría de aplicaciones</a></li>
                            <li><a href="">Consultoría de comunicaciones</a></li>
                        </ul>
                    
                    </li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="Instalaciones.html">Instalaciones</a></li>
                    <li><a href="Compra.html">Compra</a></li>
                    <li><a href="Contacto.html">Contacto</a>
                </ul>
        </header>
    </body>
</html>